@import reset
@import url(http://fonts.googleapis.com/css?family=Fenix|Open+Sans:400,700)

body
  font-family: 'Open Sans', Helvetica, Arial, sans-serif
  font-size: 12pt
  background: #fff
  color: #888
  text-rendering: optimizelegibility

a
  text-decoration: none
  color: #333
  font-weight: bold

h1
  font-family: 'Open Sans', Helvetica, Arial, sans-serif
  text-shadow: #fff 1px 1px
  color: #666

h2
  font-family: 'Fenix', serif
  font-size: 18pt
  color: #444

.left
  float: left
.right
  float: right

.wrap
  margin: 10px auto
  width: 960px

#header
  margin-bottom: 20px
  float: left
  display: block
  clear: both
  width: 100%
  img#logo
    float: left
    clear: left
  nav
    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif
    margin-top: 25px
    float: right
    clear: right
    display: inline
    li
      display: inline
      padding-left: 25px
      font-size: 14pt
      a
        color: #666
#content
  display: block
  clear: both

#footer
  background: #333
  color: #fff
  width: 100%
  margin-top: 30px
  height: 60px
  display: block
  float: left
  clear: both
  p
    font-size: 10pt
  a
    text-decoration: underline
    color: #fff
    font-weight: normal

#hero
  width: 100%
  padding: 2em 0
  background: #eee
  text-align: center
  margin-bottom: 20px
  h1
    font-size: 32pt
    margin-bottom: 20px
  p
    text-align: justify
    width: 60%
    margin: 0 auto
    display: block
    font-family: 'Fenix', serif
    color: #999
    font-size: 18pt

#three-column
  width: 100%
  display: block
  margin-bottom: 20px
  float: left
  clear: both

  .column
    float: left
    clear: none
    display: inline
    width: 295px
    margin-right: 35px
    text-align: center
    p
      text-align: justify
      line-height: 16pt

    &.last
      margin-right: 0

#partners
  display: block
  float: left
  clear: both
  width: 100%
  text-align: center
  margin-bottom: 20px
  img
    padding: 0 20px

#contact-us
  display: block
  float: left
  clear: both
  width: 100%
  text-align: center
  margin: 30px 0
